# foodnet

./: .gitignore  pom.xml
src/main/java/org/qualitech/foodnet/authorization/: AuthorizationFilter.java
src/main/java/org/qualitech/foodnet/controller/: CategoryController.java  ChefController.java  CourierController.java  DishController.java  Interceptor.java  OrderController.java  RequestMappings.java  UserController.java
src/main/java/org/qualitech/foodnet/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/qualitech/foodnet/domain/: AcceptOrder.java  Category.java  Chef.java  ChefStatus.java  Courier.java  Description.java  Dish.java  DishOrder.java  File.java  Message.java  Name.java  Order.java  OrderStatus.java  Partner.java  PartnerStatus.java  User.java  WorkSchedule.java  WorkStatus.java
src/main/java/org/qualitech/foodnet/domain/json/: AcceptOrder.java  CategoryRest.java  ChefRest.java  CourierOrder.java  DishRest.java  DishStatus.java  FileRest.java  OrderRest.java  OrderStatus.java  PartnerStatus.java  WorkSchedule.java  WorkStatus.java
src/main/java/org/qualitech/foodnet/exception/: AppException.java  ErrorCodes.java  GlobalExceptionHandler.java  UnAuthorizedException.java
src/main/java/org/qualitech/foodnet/logging/: LogAspect.aj  LogRequest.java  LogResponse.java
src/main/java/org/qualitech/foodnet/repositories/: Categoryrepository.java  ChefRepository.java  CourierRepository.java  DishOrderRepository.java  DishRepository.java  FileRepository.java  OrderRepository.java  PartnerRepository.java  UserRepository.java
src/main/java/org/qualitech/foodnet/service/: ChefService.java  ChefServiceImpl.java  CourierService.java  DishService.java  DishServiceImpl.java  FileService.java  FileServiceImpl.java  MailService.java  OrderService.java  OrderServiceImpl.java  PartnerService.java  UserService.java  UserServiceImpl.java
src/main/java/org/qualitech/foodnet/service/impl/: ChefServiceImpl.java  CourierServiceImpl.java  DishServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  PartnerServiceImpl.java
src/main/java/org/qualitech/foodnet/util/: HashUtil.java  SmsSender.java
src/main/java/org/qualitech/foodnet/websocket/: ChefEndpoint.java
src/main/java/org/qualitech/foodnet/websocket/message/: LoginMessage.java  Message.java  MessageTypes.java  Response.java  StatusCode.java
src/main/resources/: auth0.properties  dispatcher-servlet.xml  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/view/: 404page.html  admin.jsp  idnex.jsp  partner-courier.jsp
src/main/webapp/WEB-INF/widgets/: scripts.jsp  styles.jsp
src/main/webapp/resources/: bower.json
src/main/webapp/resources/api/: dishes-load  get-chefs  get-dishes
src/main/webapp/resources/api/chef/: check-phone
src/main/webapp/resources/js/: ui.js
src/main/webapp/resources/js/ng/: app.js
src/main/webapp/resources/js/ng/controllers/: adminController.js  becomeChiefController.js  dishesController.js  homeController.js  mainController.js
src/main/webapp/resources/js/ng/directives/: offerBox.js  orderBox.js  regExp.js  remoteCheck.js
src/main/webapp/resources/js/ng/factory/: serverConnetctor.js
src/main/webapp/resources/js/ng/filters/: categoryFilter.js
src/main/webapp/resources/js/ng/services/: requestsService.js  translationService.js
src/main/webapp/resources/site/: footer.jsp  index-pre.jsp  index.jsp
src/main/webapp/resources/site/assets/css/: rinjani.css
src/main/webapp/resources/site/assets/css/colors/: orange.css
src/main/webapp/resources/site/assets/css/component/: component.css
src/main/webapp/resources/site/assets/css/component/colors/: orange.css
src/main/webapp/resources/site/assets/js/: main.js
src/main/webapp/resources/site/assets/less/: rinjani.less  variables.less
src/main/webapp/resources/site/assets/less/colors/: orange.less
src/main/webapp/resources/site/assets/less/component/colors/: orange.less
src/main/webapp/resources/site/assets/plugins/dish-font/: Flaticon.eot  _flaticon.scss  flaticon.css  flaticon.html
src/main/webapp/resources/site/assets/plugins/kitchen-font/: Flaticon.eot  _flaticon.scss  flaticon.html  kitchen-icons.css
src/main/webapp/resources/site/assets/video/: video-bg.mov
src/main/webapp/resources/site/translations/: lang_en.json  lang_hy.json
src/main/webapp/resources/styles/: main.css  order-box.css  utils.css
src/main/webapp/resources/translations/: lang_am.json  lang_en.json  lang_hy.json
src/main/webapp/resources/views/templates/: becomeChief.tmpl.html  chefImages.tmpl.html  home.tmpl.html  offerBox.tmpl.html  order-popup.tmpl.html  orderBox.tmpl.html  popupDish.tmpl.html
src/test/java/org.qualitech.narinj/: BaseTest.java
src/test/java/org.qualitech.narinj/integration/: AuthorizationTest.java  ChefTest.java  DishTest.java  OrderTest.java
src/test/resources/: dispatcher-servlet.xml
src/test/resources/sql/: add-chef.sql  add-dishes.sql  clean-db.sql
