auth0.domain=narinj.auth0.com
auth0.issuer: https://narinj.auth0.com/
auth0.clientId=pa0AewRJX8729VFuQgNIxqQk8j06Evou
auth0.clientSecret=jW41ReS2uKo4K3ecN_B9IHSHfmG_NJGQ1NRNBSIGrpTJ4R6LmD4_V1CvUS4RY3Cb
auth0.securedRoute=/api/v1/** 
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false